FINNHUB_API_KEY=d141cl1r01qs7glkgtt0d141cl1r01qs7glkgttg
SNOWFLAKE_USER=BID33N
SNOWFLAKE_PASSWORD=BiDeen#@24#@24
SNOWFLAKE_ACCOUNT=PJOTCJR-ZI78515
SNOWFLAKE_WAREHOUSE=stock_warehouse
SNOWFLAKE_DATABASE=stock_market
SNOWFLAKE_SCHEMA=pipeline